<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html,
body {
	width: 100%;
	height: 100%;
	background-color: #268fc7;
	background-image: url("../image/splash.png");
	-webkit-app-region: drag;
}
form {
	position: absolute;
	bottom: 100px;
	left: 130px;
	margin: 0 auto;
}
#livedoorid,
#password {
	width: 160px;
	height: 30px;
	padding: 4px 10px;
	border: 1px solid #268fc7;
	font-size: 16px;
	-webkit-border-radius: 4px;
	-webkit-box-sizing: border-box;
	-webkit-app-region: no-drag;
}
::-webkit-input-placeholder {
	color: #268fc7;
	font-size: 14px;
}
#submit {
	width: 60px;
	height: 30px;
	border: 1px solid #268fc7;
	background-color: #001f3f;
	color: #7fdbff;
	-webkit-border-radius: 4px;
	-webkit-box-sizing: border-box;
	-webkit-app-region: no-drag;
}
		</style>
	</head>
	<body onload="doLoad();">
		<form action="#" onsubmit="doAuthorize(); return false;">
			<input id="livedoorid" type="text" placeholder="livedoor ID"/>
			<input id="password" type="password" placeholder="Password"/>
			<input id="submit" type="submit" value="ログイン"/>
		</form>
		<script src="../authorize.js"></script>
	</body>
</html>